<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo-container">
          <div class="logo">🪟</div>
          <h1 class="logo-label">Dashboard</h1>
        </div>

        <ul class="primary-options">
          <li class="icon">⌂</li>
          <li class="label">Home</li>

          <li class="icon">😃</li>
          <li class="label">Profile</li>

          <li class="icon">🖅</li>
          <li class="label">Messages</li>

          <li class="icon">⟲</li>
          <li class="label">History</li>

          <li class="icon">🖹</li>
          <li class="label">Tasks</li>

          <li class="icon">📣</li>
          <li class="label">Communities</li>
        </ul>

        <ul class="secondary-options">
          <li class="icon">🔧</li>
          <li class="label">Settings</li>

          <li class="icon">⍰</li>
          <li class="label">Support</li>

          <li class="icon">🛡</li>
          <li class="label">Privacy</li>
          </ul>
        </ul>
      </div>

      <div class="header">
        <div class="search-bar">
          <label for="search" class="magnify">🔍</label>
          <input type="search" id="search">
        </div>

        <div class="mini-container">
          <div class="notif-icon">🛎</div>
          <div class="mini-photo">🤩</div>
          <div class="mini-name">Johann Erazo</div>
        </div>

        <div class="greeting">
          <div class="photo">🤩</div>
          <div class="greet">Hi there,</div>
          <div class="name">Johann Erazo</div>
        </div>

        <div class="button-container">
          <button class="new">New</button>
          <button class="upload">Upload</button>
          <button class="share">Share</button>
        </div>
      </div>

      <div class="main">
        <section class="projects">
          <h2>Your Projects</h2>
          <div class="project-card-container">
            <div class="card">
              <div class="card-text">
                <h3>Super Cool Project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-text">
                <h3>Less Cool Project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div>

            <div class="card">
              <div class="card-text">
                <h3>Impossible App</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div> 

            <div class="card">
              <div class="card-text">
                <h3>Easy Peasy App</h3>
                <p>Rem, ducimus expedita dolorem blanditiis soluta reiciendis deleniti quos quas esse harum quasi quia temporibus exercitationem rerum ex.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div>

            <div class="card">
              <div class="card-text">
                <h3>Ad Blocker</h3>
                <p>Aspernatur rem aut repudiandae.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div>

            <div class="card">
              <div class="card-text">
                <h3>Money Maker</h3>
                <p>Rem, ducimus expedita dolorem blanditiis soluta reiciendis deleniti quos quas esse harum quasi quia temporibus exercitationem rerum ex.</p>
              </div>
              <div class="card-buttons">
                <div class="favorite">⭐</div>
                <div class="view">👁️</div>
                <div class="fork">⑂</div>
              </div>
            </div>
          </div>
        </section>

        <aside>
          <section class="announcements">
            <h2>Announcements</h2>
            <div class="announce-card">
              <div class="announce-text">
                <h3>Site Maintenance</h3>
                <p>announce</p>
              </div>
              <div class="announce-text">
                <h3>Site Maintenance</h3>
                <p>announce</p>
              </div>
              <div class="announce-text">
                <h3>Site Maintenance</h3>
                <p>announce </p>
              </div>
            </div>
        </section>

        <section class="trending">
          <h2>Trending</h2>
          <div class="trending-card">
            <div class="trending-image">
              😇
            </div>
            <div class="trending-text">
              <h3>@person</h3>
              <p>message</p>
            </div>
            <div class="trending-image">
              😑
            </div>
            <div class="trending-text">
              <h3>@person</h3>
              <p>message</p>
            </div>
            <div class="trending-image">
              😎
            </div>
            <div class="trending-text">
              <h3>@person</h3>
              <p>message</p>
            </div>
            <div class="trending-image">
              🤠
            </div>
            <div class="trending-text">
              <h3>@person</h3>
              <p>message </p>
            </div>
          </div>
        </section>
        </aside>
      </div>
    </div>
  </body>
</html>